web:
  image: nginx:latest
  ports:
    - "127.0.0.1:8080:80"
  volumes:
    - .:/code
    - ./site.conf:/etc/nginx/conf.d/default.conf
  links:
    - php
php:
  image: php:7-fpm
  volumes:
    - .:/code
